<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--create side bar-->
    <div class="side-menu">
        <div class="brand-name">
            <h1>PICT</h1>

        </div>
        <Ul>
            <li><img src="dashboard-512.webp" alt="">&nbsp;<span>Dashboard</span></li>
            <li><img src="student5651.jpg" alt="">&nbsp;<span>Students</span></li>
            <li><img src="teachers-icon-8.png" alt="">&nbsp;<span>Teacher</span></li>
            <li><img src="pngtree-exam-icon-isolated-on-abstract-background-png-image_5087115.jpg" alt="">&nbsp;<span>Assignments</span></li>
            <li><img src="768818.png" alt="">&nbsp;<span>Examination</span></li>
            <li><img src="images.png" alt="">&nbsp;<span>Notes</span></li>
            <li><img src="714-7141386_music-activity-a-transparent-activities-icon-png-png.png" alt="">&nbsp;<span>Activities</span></li>
        </Ul>

    </div>
    <!---create header/navbar-->
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>PUNE INSITITUTE OF COMPUTER TECHNOLOGY</h1>
                </div>
                &nbsp;
                &nbsp;
                <div class="user">
                    <a href="g" class="btn">Add User</a>
                    <img src="pngtree-vector-bell-icon-png-image_927119.jpg" alt="">
                    <div class="img.case">
                        <img src="9131529.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        <!--create a card-->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Student</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student5651.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>21</h1>
                        <h3>Assignments</h3>
                    </div>
                    <div class="icon-case">
                        <img src="768818.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>Teacher</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers-icon-8.png" alt="">
                    </div>
                    
                </div>
                <div class="card">
                    <div class="box">
                        <h1>09/04/2023</h1>
                        <h3>Exam Date</h3>
                    </div>
                    <div class="icon-case">
                        <img src="pngtree-exam-icon-isolated-on-abstract-background-png-image_5087115.jpg" alt="">
                    </div>
                </div>
            </div> 
            <!--Create Contents-->
            <!--Create First Content-->
            <div class="content-1">
                <div class="activity">
                    <div class="title">
                        <h2>Activities</h2>
                        <a href="a" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Activity Name</th>
                            <th>Class</th>
                            <th>Total Students</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>Extempore</td>
                            <td>SE</td>
                            <td>67</td>
                            <td>Rohit</td>
                        </tr>
                        <tr>
                            <td>Elucation</td>
                            <td>SE</td>
                            <td>50</td>
                            <td>Sarthak</td>
                        </tr>
                        <tr>
                            <td>Group Discussion</td>
                            <td>BE</td>
                            <td>77</td>
                            <td>Kedar</td>
                        </tr>
                        <tr>
                            <td>Mind Manipulation</td>
                            <td>TE</td>
                            <td>97</td>
                            <td>Yash</td>
                        </tr>
                    </table>

                </div>
                <!--Create Second Content-->
            <div class="content-2">
                <div class="title">
                    <h2>New Student</h2>
                    <a href="a" class="btn">View All</a>
                </div>
                <table>
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td><img src="9131529.png" alt=""></td>
                        <td>Rohit</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><img src="9131529.png" alt=""></td>
                        <td>Ganesh</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><img src="9131529.png" alt=""></td>
                        <td>Soham</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><img src="9131529.png" alt=""></td>
                        <td>Rahul</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </table>
            </div>

                
            </div>
            




        
                  
        </div>
        

    </div>
    
</body>
</html>